# graduationproject

./: README.md  _StandardTemplateInfo.java  blog_integration.sql
blogserver/: pom.xml
blogserver/src/main/java/org/iauhsoaix/: BlogserverApplication.java
blogserver/src/main/java/org/iauhsoaix/bean/: ArticleInfo.java  BaseCompanyAndStatusInfo.java  BaseInfo.java  UserInfo.java
blogserver/src/main/java/org/iauhsoaix/common/: LogCapability.java
blogserver/src/main/java/org/iauhsoaix/config/: AuthenticationAccessDeniedHandler.java  WebSecurityConfig.java
blogserver/src/main/java/org/iauhsoaix/controller/: ArticleController.java  BaseController.java  HelloController.java  LoginRegController.java  UserController.java
blogserver/src/main/java/org/iauhsoaix/controller/admin/: AdminController.java  ArticleController.java  CategoryController.java  LoginController.java  LoginRegController.java  UserController.java  UserController_old.java  UserManaController.java
blogserver/src/main/java/org/iauhsoaix/dal/entity/: AbstractEntity.java  ArticleEntity.java  UserEntity.java
blogserver/src/main/java/org/iauhsoaix/dal/mapper/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  RolesMapper.java  RolesMapper.xml  TagsMapper.java  TagsMapper.xml  UserMapper.java  UserMapper.xml  UserMapper_olde.java
blogserver/src/main/java/org/iauhsoaix/dustbin/: ArticleInfoMapper.xml  ArticleTagInfoMapper.xml  AuthenticationAccessDeniedHandler.java  CategoryInfoMapper.xml  CommentsInfoMapper.xml  RoleInfoMapper.xml  RoleUserInfoMapper.xml  WebSecurityConfig.java  userMapper.xml
blogserver/src/main/java/org/iauhsoaix/exceptions/: CommonBusinessException.java
blogserver/src/main/java/org/iauhsoaix/filter/: LoginFilter.java
blogserver/src/main/java/org/iauhsoaix/manager/: ArticleManager.java  BaseManager.java  UserManager.java
blogserver/src/main/java/org/iauhsoaix/oldbean/: Article.java  BaseCompanyAndStatusInfo.java  BaseStatusInfo.java  Category.java  Logs.java  RespBean.java  Role.java  Tags.java  User.java
blogserver/src/main/java/org/iauhsoaix/service/: ArticleService.java  BaseService.java  CategoryService.java  DataStatisticsComponent.java  UserService.java  UserService_old.java
blogserver/src/main/java/org/iauhsoaix/test/: ArticleInfoMapper.java  ArticleTagInfo.java  ArticleTagInfoMapper.java  CategoryInfo.java  CategoryInfoMapper.java  CommentsInfo.java  CommentsInfoMapper.java  RoleInfo.java  RoleInfoMapper.java  RoleUserInfo.java  RoleUserInfoMapper.java  article.java  articleMapper.java  articleMapper.xml  articleWithBLOBs.java  userMapper.java
blogserver/src/main/java/org/iauhsoaix/utils/: BasicMapper.java  Constant.java  ConstantI.java  DateTypeHandler.java  ExchangeUtils.java  LogCapability.java  Pager.java  Result.java  ResultUtils.java  Util.java
blogserver/src/main/resources/: application.properties  blog_integration.sql  generator.properties  generatorConfig.xml  vueblog.sql
blogserver/src/main/resources/static/static/js/: app.68f5c35407ca9cd40d8b.js  app.68f5c35407ca9cd40d8b.js.map  vendor.dd31c3932b33cfeec940.js
blogserver/src/org/iauhsoaix/test/: user.java  userMapper.java  userMapper.xml  userWithBLOBs.java
vueblog/: index.html  package-lock.json  package.json
vueblog/config/: dev.env.js  index.js
vueblog/src/: App.vue  main.js
vueblog/src/common/: 404.vue  Header.vue  Home.vue  Sidebar.vue  Tags.vue
vueblog/src/common/less/: global.less
vueblog/src/common/less/theme/: theme.less
vueblog/src/components/: BlankTemplate.vue
vueblog/src/components/Console/: Attach.vue  BlogDetail.vue  BlogTable.vue  Home.bak.vue  Home.vue  Login.vue  UserInfo.vue  editpassword.vue
vueblog/src/components/Console/Article/: ArticleList.vue  BlogDetail.vue  BlogTable.vue  PostArticle.vue
vueblog/src/components/Console/blogSetting/: BlogSetting.vue  stylesetting.vue
vueblog/src/components/Console/common/: Header.vue  Sidebar.vue  Tags.vue
vueblog/src/components/Visitor/: Main.vue
vueblog/src/router/: index.js
vueblog/src/utils/: api.js  global.js
vueblog/static/: config.js
vueblog/static/css/: main.css
(+16 files in other folders)
