spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///vueblog2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#mybatis.config-location=classpath:/mybatis-config.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true
        
server.port=8089
logging.level.org.springframework.security=info

