jdbc.driverLocation=C:\\Users\\NS\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///vueblog2?useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
jdbc.userId=root
jdbc.password=
